<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project_marsa.exe" version="1.0.0.1" publicKeyToken="60c3a34a684615ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project_marsa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project_marsa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCniXrDKx7v9NrbWa00U65VLoyfUNf9y+PScI13AesY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project_marsa.exe" size="544256">
      <assemblyIdentity name="project_marsa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PeA1d856OCdRj8cW4P65UAi+4ZWK5HDU5gplH0ktgoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="marsa_project.mdf" size="5242880" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJ99+EsmT7iidLhV6sTnyDIfbOftpvk0V8oHevbm9GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="marsa_project_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9UnAyi22KQFdGxKAmDMwTnUkOg7Rjyk66XbCkkc+UZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="project_marsa.exe.config" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+j4VuAIOhkemmXjaBR1RxZhUUHedAfRlLiubmhY1B+g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc-PC\pc" issuerKeyHash="6451cef25c7ae3772dde489744a01e11bc06e746" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OJZF9ZuExiS6jvx3mm6m2XXG7dMKHB+YT61/O3xgJik=</DigestValue></Reference></SignedInfo><SignatureValue>gTv2aIQZI9X4hpPumrsDZRhPnoKBOH8kGMu+Q2vl70wDy7l3gt1FSLNIzMK6hZhvIDEisnp3tIw3jqgdJAgyBuvoPh1lHOxKCjw0H8rauzPogv5e0pmRnJoCxAADJHM2d0j4uHCLFKdFCYh0mtxl857D04VJoNbekCMIRmz2c08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGP9+T68M14ndEWnJvtwEeZrcQSCbiFQK1rNkUofvQBNZDXDPD+6/LJ/I9+HjUowNVlapTepTBf9K85/qzaIH8lqWl4A5cQbdGxoclFkrEbgTODD3/LKGCO7V3ebZ804Ihva9PosFAVgE40kbqrf8/GEalljfTLX8kB9B4JyrX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2926607c3b7fad4f981f1c0ad3edc675d9a66e9a77fc8eba24c6849bf5459638" Description="" Url=""><as:assemblyIdentity name="project_marsa.exe" version="1.0.0.1" publicKeyToken="60c3a34a684615ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc-PC\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pY3xy8TDBLdB/jeIXABySuaMqPGUBQlMXKOPWLIwyYo=</DigestValue></Reference></SignedInfo><SignatureValue>LGKxgWo3Ga5ZtjvLXSyTIJKHyGKTaXxF47QstSy1b7etPLP+3JrrIzGJLWtiU6Tqd4ntk1Nybk04jhY7yHmEWICJmSKOXtVWKAKqAmYIP1TPTHNrUfZ1k5PFuPIUdhs/GM777HCyogR1fTiLqhAgvbkgPIK0ATeRZbFoNTBOt/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGP9+T68M14ndEWnJvtwEeZrcQSCbiFQK1rNkUofvQBNZDXDPD+6/LJ/I9+HjUowNVlapTepTBf9K85/qzaIH8lqWl4A5cQbdGxoclFkrEbgTODD3/LKGCO7V3ebZ804Ihva9PosFAVgE40kbqrf8/GEalljfTLX8kB9B4JyrX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQXH3A2hRHtKdK2kbZuV+fRjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAcABjAC0AUABDAFwAcABjMB4XDTE5MDczMDA5MjY0NloXDTIwMDcyOTE1MjY0NlowGzEZMBcGA1UEAx4QAHAAYwAtAFAAQwBcAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyGP9+T68M14ndEWnJvtwEeZrcQSCbiFQK1rNkUofvQBNZDXDPD+6/LJ/I9+HjUowNVlapTepTBf9K85/qzaIH8lqWl4A5cQbdGxoclFkrEbgTODD3/LKGCO7V3ebZ804Ihva9PosFAVgE40kbqrf8/GEalljfTLX8kB9B4JyrX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+l3zLQQaobcN3CUP6zPA44cFBYzgrwzKLBNF/XBRrygpqeaCfCZNk4DGhXg/gQNSYSxB5Ilp24B1PNzUZgcx91SVgNV9zrcVPz0d5cI54XKR3vcJeW35EjjJWv2qwRuTddJJk4tsrTMM9ZMjkJ2Alkihl/X7h+CBrEhSiwk/e6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>